{
    "ConnectionStrings": {
        "DBConn": "Server=103.21.58.192;Initial Catalog=ElightRecruit;User ID=ElightRecruit_User;Password=ElightRecruit@#654;MultipleActiveResultSets=True;Persist Security Info=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MailSettings": {
        "Mail": "<fromemail>",
        "DisplayName": "<displayname>",
        "Password": "<yourpasswordhere>",
        "Host": "smtp.gmail.com",
        "Port": 587
    }


}
