﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Login Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

            .container h1 {
                color: #1d283d;
            }

            .container p {
                color: #555;
            }

        .btn-custom5 {
            border: 2px solid #309689 !important;
            background-color: #309689 !important;
            color: #fff !important;
            padding: .5rem .9rem !important;
            font-size: 16px !important;
            font-family: 'Figtree', sans-serif !important;
            font-weight: 500 !important;
        }

            .btn-custom5:hover {
                color: #309689 !important;
                border: 2px solid #309689 !important;
                background-color: transparent !important;
                padding: .5rem .9rem !important;
                font-size: 16px !important;
                font-family: 'Figtree', sans-serif !important;
                font-weight: 500 !important;
            }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Reset password link for account</h1>
        <p>Below is the Reset password link for your account :-</p>
        <p>
            <div style="align-items:center;">
               <a class="btn btn-custom5 rounded-lg" href=@@password>Reset Password</a>
            </div>
        </p>

        
        <p>If you don't make any password reset request, please reach out to' <a href="mailto:support@careersphare.com?subject=Hello%20there&body=I%20wanted%20to%20reach%20out%20to%20you.">support@careersphare.com</a></p>
        <p>For any further query please reach out to <a href="mailto:contact@careersphare.com?subject=Hello%20there&body=I%20wanted%20to%20reach%20out%20to%20you.">contact@careersphare.com</a></p>
    </div>
</body>

</html>


