﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to StayIn</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

            .container h1 {
                color: #1d283d;
            }

            .container p {
                color: #555;
            }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #1d283d;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Account Created Successfully!</h1>
        <p>Congratulations! Your registration for <a href="https://www.employer.careersphare.com">StayIn.com</a> is successful.</p>
        
        <p><div style="align-items:center;">
            User Id=@@email<br />
            Temporary Password=@@password
</div></p>

        <!--<p>You can now log in and start exporing career options</p>
        <a href="https://www.careersphare.com" class="button">Log In</a>-->
        <p>For any further query please reach out to <a href="mailto:support@stayin.com?subject=Hello%20there&body=I%20wanted%20to%20reach%20out%20to%20you.">support@stayin.com</a></p>
    </div>
</body>
</html>


