@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');
 *, ::before, ::after {
 --tw-border-spacing-x: 0;
 --tw-border-spacing-y: 0;
 --tw-translate-x: 0;
 --tw-translate-y: 0;
 --tw-rotate: 0;
 --tw-skew-x: 0;
 --tw-skew-y: 0;
 --tw-scale-x: 1;
 --tw-scale-y: 1;
 --tw-pan-x:;
 --tw-pan-y:;
 --tw-pinch-zoom:;
 --tw-scroll-snap-strictness: proximity;
 --tw-gradient-from-position:;
 --tw-gradient-via-position:;
 --tw-gradient-to-position:;
 --tw-ordinal:;
 --tw-slashed-zero:;
 --tw-numeric-figure:;
 --tw-numeric-spacing:;
 --tw-numeric-fraction:;
 --tw-ring-inset:;
 --tw-ring-offset-width: 0px;
 --tw-ring-offset-color: #fff;
 --tw-ring-color: rgb(59 130 246 / 0.5);
 --tw-ring-offset-shadow: 0 0 #0000;
 --tw-ring-shadow: 0 0 #0000;
 --tw-shadow: 0 0 #0000;
 --tw-shadow-colored: 0 0 #0000;
 --tw-blur:;
 --tw-brightness:;
 --tw-contrast:;
 --tw-grayscale:;
 --tw-hue-rotate:;
 --tw-invert:;
 --tw-saturate:;
 --tw-sepia:;
 --tw-drop-shadow:;
 --tw-backdrop-blur:;
 --tw-backdrop-brightness:;
 --tw-backdrop-contrast:;
 --tw-backdrop-grayscale:;
 --tw-backdrop-hue-rotate:;
 --tw-backdrop-invert:;
 --tw-backdrop-opacity:;
 --tw-backdrop-saturate:;
 --tw-backdrop-sepia:;
 --tw-contain-size:;
 --tw-contain-layout:;
 --tw-contain-paint:;
 --tw-contain-style:;
}

::backdrop {
 --tw-border-spacing-x: 0;
 --tw-border-spacing-y: 0;
 --tw-translate-x: 0;
 --tw-translate-y: 0;
 --tw-rotate: 0;
 --tw-skew-x: 0;
 --tw-skew-y: 0;
 --tw-scale-x: 1;
 --tw-scale-y: 1;
 --tw-pan-x:;
 --tw-pan-y:;
 --tw-pinch-zoom:;
 --tw-scroll-snap-strictness: proximity;
 --tw-gradient-from-position:;
 --tw-gradient-via-position:;
 --tw-gradient-to-position:;
 --tw-ordinal:;
 --tw-slashed-zero:;
 --tw-numeric-figure:;
 --tw-numeric-spacing:;
 --tw-numeric-fraction:;
 --tw-ring-inset:;
 --tw-ring-offset-width: 0px;
 --tw-ring-offset-color: #fff;
 --tw-ring-color: rgb(59 130 246 / 0.5);
 --tw-ring-offset-shadow: 0 0 #0000;
 --tw-ring-shadow: 0 0 #0000;
 --tw-shadow: 0 0 #0000;
 --tw-shadow-colored: 0 0 #0000;
 --tw-blur:;
 --tw-brightness:;
 --tw-contrast:;
 --tw-grayscale:;
 --tw-hue-rotate:;
 --tw-invert:;
 --tw-saturate:;
 --tw-sepia:;
 --tw-drop-shadow:;
 --tw-backdrop-blur:;
 --tw-backdrop-brightness:;
 --tw-backdrop-contrast:;
 --tw-backdrop-grayscale:;
 --tw-backdrop-hue-rotate:;
 --tw-backdrop-invert:;
 --tw-backdrop-opacity:;
 --tw-backdrop-saturate:;
 --tw-backdrop-sepia:;
 --tw-contain-size:;
 --tw-contain-layout:;
 --tw-contain-paint:;
 --tw-contain-style:;
}

/*
! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*, ::before, ::after {
 box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
/* 2 */
}

::before, ::after {
 --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/
.ui-widget.ui-widget-content {
	--tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
	--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
	border: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
	border-radius: 12px;
	--tw-bg-opacity: 1;
	top: 384px !important;
}
html, :host {
	line-height: 1.5;
	/* 1 */
	-webkit-text-size-adjust: 100%;
	/* 2 */
	-moz-tab-size: 4;
	/* 3 */
	-o-tab-size: 4;
	tab-size: 4;
	/* 3 */
	font-family: Inter, sans-serif;
	/* 4 */
	font-feature-settings: normal;
	/* 5 */
	font-variation-settings: normal;
	/* 6 */
	-webkit-tap-highlight-color: transparent;
	/* 7 */
}
/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
	margin: 0;
	/* 1 */
  line-height: inherit;/* 2 */
}

a.main_service {
	color: rgba(71, 85, 105, 1) !important;
	font-weight: 500 !important;
}
a.main_service:hover {
	color: rgba(48, 150, 137, 1) !important;
}
.quick-apply-btn {
	border: 2px solid #309689 !important;
}
	.quick-apply-btn:hover {
		color: #309689 !important;
		border: 2px solid #309689 !important;
		background-color: transparent !important;
	}

a {
	color: rgb(48 150 137 ) !important;
	text-decoration: none !important;
}

#profileDropdown a {
	color: rgb(30 41 59 / var(--tw-text-opacity, 1)) !important;
}

a#signout {
	color: rgb(220 38 38 / var(--tw-text-opacity, 1)) !important;

}
.green-text-custom {
	font-family: 'Figtree', sans-serif;
	font-weight: 700;
	font-size: 1rem;
	line-height: 100%;
	color: #309689;
}

a:hover, a.active {
	color: rgb(13 110 253 ) !important;
	outline: none;
	border: none;
}
/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
	height: 0;
	/* 1 */
  color: inherit;
	/* 2 */
  border-top-width: 1px;/* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
 -webkit-text-decoration: underline dotted;
 text-decoration: underline dotted;
}
/*
Remove the default font size and weight for headings.
*/

h1, h2, h3, h4, h5, h6 {
	font-size: inherit;
	font-weight: inherit;
}
/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
	color: inherit;
	text-decoration: inherit;
}
/*
Add the correct font weight in Edge and Safari.
*/

b, strong {
	font-weight: bolder;
}
/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code, kbd, samp, pre {
	font-family: JetBrains Mono, monospace;
	/* 1 */
  font-feature-settings: normal;
	/* 2 */
  font-variation-settings: normal;
	/* 3 */
  font-size: 1em;/* 4 */
}
/*
Add the correct font size in all browsers.
*/

small {
	font-size: 80%;
}
/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sub {
	bottom: -0.25em;
}
sup {
	top: -0.5em;
}
/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
	text-indent: 0;
	/* 1 */
  border-color: inherit;
	/* 2 */
  border-collapse: collapse;/* 3 */
}
/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button, input, optgroup, select, textarea {
	font-family: inherit;
	/* 1 */
  font-feature-settings: inherit;
	/* 1 */
  font-variation-settings: inherit;
	/* 1 */
  font-size: 100%;
	/* 1 */
  font-weight: inherit;
	/* 1 */
  line-height: inherit;
	/* 1 */
  letter-spacing: inherit;
	/* 1 */
  color: inherit;
	/* 1 */
  margin: 0;
	/* 2 */
  padding: 0;/* 3 */
}
/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button, select {
	text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button, input:where([type='button']), input:where([type='reset']), input:where([type='submit']) {
 -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
/* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
 outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
 box-shadow: none;
}
/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
	vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
 height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
 -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
/* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
 -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
 -webkit-appearance: button;
  /* 1 */
  font: inherit;
/* 2 */
}
/*
Add the correct display in Chrome and Safari.
*/

summary {
	display: list-item;
}
/*
Removes the default spacing and border for appropriate elements.
*/

blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre {
	margin: 0;
}
fieldset {
	margin: 0;
	padding: 0;
}
legend {
	padding: 0;
}
ol, ul, menu {
	list-style: none;
	margin: 0;
	padding: 0;
}
/*
Reset default styling for dialogs.
*/

dialog {
	padding: 0;
}
/*
Prevent resizing textareas horizontally by default.
*/

textarea {
	resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
 opacity: 1;
  /* 1 */
  color: #9ca3af;
/* 2 */
}
 input::placeholder, textarea::placeholder {
 opacity: 1;
  /* 1 */
  color: #9ca3af;
/* 2 */
}

/*
Set the default cursor for buttons.
*/

button, [role="button"] {
 cursor: pointer;
}
/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
	cursor: default;
}
img, video {
	max-width: 100%;
	height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden]:where(:not([hidden="until-found"])) {
 display: none;
}
body {
	font-family: 'Inter', sans-serif;
	background-color: var(--color-background);
	color: var(--color-text-primary);
	line-height: 1.6;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Inter', sans-serif;
	font-weight: 600;
	line-height: 1.3;
}
.card {
	background-color: var(--color-surface);
	border-radius: var(--radius-sm);
	box-shadow: var(--shadow-sm);
	transition: box-shadow var(--transition-fast);
}
.card:hover {
	box-shadow: var(--shadow-md);
}
.btn-primary {
	background-color: var(--color-primary);
	color: white;
	border-radius: var(--radius-sm);
	transition: all var(--transition-fast);
}
.btn-primary:hover {
	background-color: var(--color-primary-700);
	transform: translateY(-1px);
}
.form-input {
	border: 1px solid var(--color-secondary-200);
	border-radius: var(--radius-sm);
	transition: border-color var(--transition-fast);
}
.form-input:focus {
	border-color: var(--color-primary);
	outline: none;
	box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}
.shimmer {
	background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
	background-size: 200% 100%;
	animation: shimmer 2s linear infinite;
}
 @keyframes shimmer {
 0% {
 background-position: -200% 0;
}
 100% {
 background-position: 200% 0;
}
}
.pointer-events-none {
	pointer-events: none;
}
.pl-0 {
	padding-left:0px !important;
}
.pr-0 {
	padding-right: 0px !important;
}
.static {
	position: static;
}
.fixed {
	position: fixed;
}
.absolute {
	position: absolute;
}
.relative {
	position: relative;
}
.sticky {
	position: sticky;
}
.inset-0 {
	inset: 0px;
}
.inset-y-0 {
	top: 0px;
	bottom: 0px;
}
.-right-1 {
	right: -0.25rem;
}
.-top-1 {
	top: -0.25rem;
}
.bottom-0 {
	bottom: 0px;
}
.left-0 {
	left: 0px;
}
.left-1\/2 {
	left: 50%;
}
.left-3 {
	left: 0.75rem;
}
.right-0 {
	right: 0px;
}
.right-3 {
	right: 0.75rem;
}
.right-4 {
	right: 1rem;
}
.top-0 {
	top: 0px;
}
.top-1\/2 {
	top: 50%;
}
.top-16 {
	top: 4rem;
}
.top-24 {
	top: 6rem;
}
.top-4 {
	top: 1rem;
}
.top-full {
	top: 100%;
}
.z-10 {
	z-index: 10;
}
.z-30 {
	z-index: 30;
}
.z-40 {
	z-index: 40;
}
.z-50 {
	z-index: 50;
}
.mx-8 {
	margin-left: 2rem;
	margin-right: 2rem;
}
.mx-auto {
	margin-left: auto;
	margin-right: auto;
}
.my-1 {
	margin-top: 0.25rem;
	margin-bottom: 0.25rem;
}
.my-2 {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}
.mb-1 {
	margin-bottom: 0.25rem;
}
.mb-12 {
	margin-bottom: 3rem;
}
.mb-2 {
	margin-bottom: 0.5rem;
}
.mb-20 {
	margin-bottom: 5rem;
}
.mb-3 {
	margin-bottom: 0.75rem;
}
.mb-4 {
	margin-bottom: 1rem;
}
.mb-6 {
	margin-bottom: 1.5rem;
}
.mb-8 {
	margin-bottom: 2rem;
}
.ml-2 {
	margin-left: 0.5rem;
}
.mr-2 {
	margin-right: 0.5rem;
}
.mr-3 {
	margin-right: 0.75rem;
}
.mt-0\.5 {
	margin-top: 0.125rem;
}
.mt-1 {
	margin-top: 0.25rem;
}
.mt-12 {
	margin-top: 3rem!important;
}
.mt-14 {
	margin-top: 8.5rem !important;
}
.mt-2 {
	margin-top: 0.5rem;
}
.mt-3 {
	margin-top: 0.75rem;
}
.mt-4 {
	margin-top: 1rem;
}
.mt-6 {
	margin-top: 1.5rem;
}
.mt-8 {
	margin-top: 2rem;
}
.line-clamp-2 {
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}
.block {
	display: block;
}
.inline {
	display: inline;
}
.flex {
	display: flex;
}
.inline-flex {
	display: inline-flex;
}
.grid {
	display: grid;
}
.hidden {
	display: none;
}
.h-1 {
	height: 0.25rem;
}
.h-10 {
	height: 2.5rem;
}
.h-12 {
	height: 3rem;
}
.h-14 {
	height: 3.5rem;
}
.h-16 {
	height: 4rem;
}
.h-18 {
	height: 4.5rem;
}
.h-2 {
	height: 0.5rem;
}
.h-20 {
	height: 5rem;
}
.h-24 {
	height: 6rem;
}
.h-3 {
	height: 0.75rem;
}
.h-32 {
	height: 8rem;
}
.h-4 {
	height: 1rem;
}
.h-5 {
	height: 1.25rem;
}
.h-6 {
	height: 1.5rem;
}
.h-8 {
	height: 2rem;
}
.h-full {
	height: 100%;
}
.max-h-96 {
	max-height: 24rem;
}
.max-h-\[90vh\] {
	max-height: 90vh;
}
.min-h-screen {
	min-height: 100vh;
}
.w-1\/3 {
	width: 33.333333%;
}
.w-1\/4 {
	width: 25%;
}
.w-10 {
	width: 2.5rem;
}
.w-12 {
	width: 3rem;
}
.w-16 {
	width: 4rem;
}
.w-2 {
	width: 0.5rem;
}
.w-2\/3 {
	width: 66.666667%;
}
.w-20 {
	width: 5rem;
}
.w-4 {
	width: 1rem;
}
.w-48 {
	width: 12rem;
}
.w-5 {
	width: 1.25rem;
}
.w-6 {
	width: 1.5rem;
}
.w-8 {
	width: 2rem;
}
.w-80 {
	width: 20rem;
}
.w-custom {
	width: 25rem;
}
.w-full {
	width: 100%;
}
.min-w-0 {
	min-width: 0px;
}
.max-w-2xl {
	max-width: 42rem;
}
.max-w-7xl {
	max-width: 80rem;
}
.max-w-lg {
	max-width: 32rem;
}
.max-w-md {
	max-width: 28rem;
}
.max-w-none {
	max-width: none;
}
.max-w-sm {
	max-width: 24rem;
}
.flex-1 {
	flex: 1 1 0%;
}
.flex-shrink-0 {
	flex-shrink: 0;
}

.w-25{ width:25% !important;}
.w-70 {
	width: 70% !important;
}
.-translate-x-1\/2 {
	--tw-translate-x: -50%;
	transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.-translate-y-1\/2 {
 --tw-translate-y: -50%;
	transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.translate-x-full {
 --tw-translate-x: 100%;
	transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.transform {
	transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
 @keyframes spin {
 to {
 transform: rotate(360deg);
}
}
.animate-spin {
	animation: spin 1s linear infinite;
}
.cursor-pointer {
	cursor: pointer;
}
.resize-none {
	resize: none;
}
.grid-cols-1 {
	grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-2 {
	grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-4 {
	grid-template-columns: repeat(4, minmax(0, 1fr));
}
.flex-col {
	flex-direction: column;
}
.flex-wrap {
	flex-wrap: wrap;
}
.items-start {
	align-items: flex-start;
}
.items-end {
	align-items: flex-end;
}
.items-center {
	align-items: center;
}
.justify-center {
	justify-content: center;
}
.justify-between {
	justify-content: space-between;
}
.justify-around {
	justify-content: space-around;
}
.gap-2 {
	gap: 0.5rem;
}
.gap-3 {
	gap: 0.75rem;
}
.gap-4 {
	gap: 1rem;
}
.gap-6 {
	gap: 1.5rem;
}
 .space-x-1 > :not([hidden]) ~ :not([hidden]) {
 --tw-space-x-reverse: 0;
 margin-right: calc(0.25rem * var(--tw-space-x-reverse));
 margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
}
 .space-x-2 > :not([hidden]) ~ :not([hidden]) {
 --tw-space-x-reverse: 0;
 margin-right: calc(0.5rem * var(--tw-space-x-reverse));
 margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}
 .space-x-3 > :not([hidden]) ~ :not([hidden]) {
 --tw-space-x-reverse: 0;
 margin-right: calc(0.75rem * var(--tw-space-x-reverse));
 margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}
 .space-x-4 > :not([hidden]) ~ :not([hidden]) {
 --tw-space-x-reverse: 0;
 margin-right: calc(1rem * var(--tw-space-x-reverse));
 margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}
 .space-x-6 > :not([hidden]) ~ :not([hidden]) {
 --tw-space-x-reverse: 0;
 margin-right: calc(1.5rem * var(--tw-space-x-reverse));
 margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
}
 .space-x-8 > :not([hidden]) ~ :not([hidden]) {
 --tw-space-x-reverse: 0;
 margin-right: calc(2rem * var(--tw-space-x-reverse));
 margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)));
}
 .space-y-1 > :not([hidden]) ~ :not([hidden]) {
 --tw-space-y-reverse: 0;
 margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
 margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}
 .space-y-2 > :not([hidden]) ~ :not([hidden]) {
 --tw-space-y-reverse: 0;
 margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
 margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
 .space-y-3 > :not([hidden]) ~ :not([hidden]) {
 --tw-space-y-reverse: 0;
 margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
 margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}
 .space-y-4 > :not([hidden]) ~ :not([hidden]) {
 --tw-space-y-reverse: 0;
 margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
 margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}
 .space-y-6 > :not([hidden]) ~ :not([hidden]) {
 --tw-space-y-reverse: 0;
 margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
 margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}
.overflow-hidden {
	overflow: hidden;
}
.overflow-x-auto {
	overflow-x: auto;
}
.overflow-y-auto {
	overflow-y: auto;
}
.rounded {
	border-radius: 0.25rem;
}
.rounded-full {
	border-radius: 9999px;
}
.rounded-lg {
	border-radius: 12px;
}
.rounded-t {
	border-top-left-radius: 0.25rem;
	border-top-right-radius: 0.25rem;
}
.border {
	border-width: 1px;
}
.border-2 {
	border-width: 2px;
}
.border-b {
	border-bottom-width: 1px;
}
.border-b-2 {
	border-bottom-width: 2px;
}
.border-t {
	border-top-width: 1px;
}
.border-dashed {
	border-style: dashed;
}
.border-error {
 --tw-border-opacity: 1;
	border-color: rgb(220 38 38 / var(--tw-border-opacity, 1));
}
.border-primary {
 --tw-border-opacity: 1;
	border-color: rgb(48 150 137 / var(--tw-border-opacity, 1));
}
.border-secondary-100 {
 --tw-border-opacity: 1;
	border-color: rgb(241 245 249 / var(--tw-border-opacity, 1));
}
.border-secondary-200 {
 --tw-border-opacity: 1;
	border-color: rgb(226 232 240 / var(--tw-border-opacity, 1));
}
.border-secondary-300 {
 --tw-border-opacity: 1;
	border-color: rgb(203 213 225 / var(--tw-border-opacity, 1));
}
.bg-accent {
 --tw-bg-opacity: 1;
	background-color: rgb(5 150 105 / var(--tw-bg-opacity, 1));
}
.bg-accent-100 {
 --tw-bg-opacity: 1;
	background-color: rgb(209 250 229 / var(--tw-bg-opacity, 1));
}
.bg-accent-50 {
 --tw-bg-opacity: 1;
	background-color: rgb(236 253 245 / var(--tw-bg-opacity, 1));
}
.bg-accent-500 {
 --tw-bg-opacity: 1;
	background-color: rgb(16 185 129 / var(--tw-bg-opacity, 1));
}
.bg-background {
 --tw-bg-opacity: 1;
	background-color: rgb(250 250 250 / var(--tw-bg-opacity, 1));
}
.bg-black {
 --tw-bg-opacity: 1;
	background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));
}
.bg-transparent{
	background-color:transparent;
}
.rounded-8{
	border-radius:8px;
}
.w-100{
	width:100%;
}
.bg-error {
 --tw-bg-opacity: 1;
	background-color: rgb(220 38 38 / var(--tw-bg-opacity, 1));
}
.bg-error-100 {
 --tw-bg-opacity: 1;
	background-color: rgb(254 226 226 / var(--tw-bg-opacity, 1));
}
.bg-error-50 {
 --tw-bg-opacity: 1;
	background-color: rgb(254 242 242 / var(--tw-bg-opacity, 1));
}
.bg-primary {
 --tw-bg-opacity: 1;
	background-color: rgb(48 150 137 / var(--tw-bg-opacity, 1));
}
.bg-primary-100 {
 --tw-bg-opacity: 1;
	background-color: rgb(219 234 254 / var(--tw-bg-opacity, 1));
}
.bg-primary-50 {
 --tw-bg-opacity: 1;
	background-color: rgb(239 246 255 / var(--tw-bg-opacity, 1));
}
.bg-primary-600 {
 --tw-bg-opacity: 1;
	background-color: rgb(48 150 137 / var(--tw-bg-opacity, 1));
}
.bg-secondary-100 {
 --tw-bg-opacity: 1;
	background-color: rgb(241 245 249 / var(--tw-bg-opacity, 1));
}
.bg-secondary-200 {
 --tw-bg-opacity: 1;
	background-color: rgb(226 232 240 / var(--tw-bg-opacity, 1));
}
.bg-success {
 --tw-bg-opacity: 1;
	background-color: rgb(5 150 105 / var(--tw-bg-opacity, 1));
}
.bg-success-100 {
 --tw-bg-opacity: 1;
	background-color: rgb(209 250 229 / var(--tw-bg-opacity, 1));
}
.bg-success-50 {
 --tw-bg-opacity: 1;
	background-color: rgb(236 253 245 / var(--tw-bg-opacity, 1));
}
.bg-surface {
 --tw-bg-opacity: 1;
	background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}
.bg-warning {
 --tw-bg-opacity: 1;
	background-color: rgb(217 119 6 / var(--tw-bg-opacity, 1));
}
.bg-warning-100 {
 --tw-bg-opacity: 1;
	background-color: rgb(254 243 199 / var(--tw-bg-opacity, 1));
}
.bg-warning-50 {
 --tw-bg-opacity: 1;
	background-color: rgb(255 251 235 / var(--tw-bg-opacity, 1));
}

.bg-white\/10 {
	background-color: rgb(255 255 255 / 0.1);
}
.bg-white {
	background-color: #fff !important;
}

.bg-opacity-50 {
 --tw-bg-opacity: 0.5;
}
.bg-gradient-to-br {
	background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}
.bg-gradient-to-r {
	background-image: linear-gradient(to right, var(--tw-gradient-stops));
}
.from-primary-50 {
 --tw-gradient-from: #EFF6FF var(--tw-gradient-from-position);
 --tw-gradient-to: rgb(239 246 255 / 0) var(--tw-gradient-to-position);
 --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-primary-600 {
 --tw-gradient-from: #2563EB var(--tw-gradient-from-position);
 --tw-gradient-to: rgb(48 150 137 / 0) var(--tw-gradient-to-position);
 --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.to-accent-50 {
 --tw-gradient-to: #ECFDF5 var(--tw-gradient-to-position);
}
.to-primary-700 {
 --tw-gradient-to: #1D4ED8 var(--tw-gradient-to-position);
}
.object-cover {
	-o-object-fit: cover;
	object-fit: cover;
}
.p-1 {
	padding: 0.25rem;
}
.p-2 {
	padding: 0.5rem;
}
.p-3 {
	padding: 0.75rem;
}
.p-4 {
	padding: 1rem;
}
.p-6 {
	padding: 1.5rem;
}
.px-12 {
	padding-left: 3rem;
	padding-right: 3rem;
}
.px-2 {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}
.px-2\.5 {
	padding-left: 0.625rem;
	padding-right: 0.625rem;
}
.px-3 {
	padding-left: 0.75rem;
	padding-right: 0.75rem;
}
.px-4 {
	padding-left: 1rem;
	padding-right: 1rem;
}
.px-6 {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}
.py-0\.5 {
	padding-top: 0.125rem;
	padding-bottom: 0.125rem;
}
.py-1 {
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
}
.py-16 {
	padding-top: 4rem;
	padding-bottom: 4rem;
}
.py-2 {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}
.py-3 {
	padding-top: 0.75rem;
	padding-bottom: 0.75rem;
}
.py-6 {
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
}
.pb-20 {
	padding-bottom: 5rem;
}
.pb-4 {
	padding-bottom: 1rem;
}
.pl-10 {
	padding-left: 2.5rem;
}
.pl-3 {
	padding-left: 0.75rem;
}
.pr-12 {
	padding-right: 3rem;
}
.pr-3 {
	padding-right: 0.75rem;
}
.pr-4 {
	padding-right: 1rem;
}
.pt-4 {
	padding-top: 1rem;
}
.pt-6 {
	padding-top: 1.5rem;
}
.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.text-2xl {
	font-size: 1.5rem;
	line-height: 2rem;
}
.text-3xl {
	font-size: 1.875rem;
	line-height: 2.25rem;
}
.text-4xl {
	font-size: 2.25rem;
	line-height: 2.5rem;
}
.text-lg {
	font-size: 1.125rem;
	line-height: 1.75rem;
}
.text-sm {
	font-size: 0.875rem;
	line-height: 1.25rem;
}
.text-xl {
	font-size: 1.25rem;
	line-height: 1.75rem;
}
.text-xs {
	font-size: 0.75rem;
	line-height: 1rem;
}
.font-bold {
	font-weight: 700;
}
.font-medium {
	font-weight: 500;
}
.font-semibold {
	font-weight: 600;
}
.italic {
	font-style: italic;
}
.text-accent {
 --tw-text-opacity: 1;
	color: rgb(5 150 105 / var(--tw-text-opacity, 1));
}
.text-accent-600 {
 --tw-text-opacity: 1;
	color: rgb(5 150 105 / var(--tw-text-opacity, 1));
}
.text-blue-600 {
 --tw-text-opacity: 1;
	color: rgb(48 150 137 / var(--tw-text-opacity, 1));
}
.text-blue-700 {
 --tw-text-opacity: 1;
	color: rgb(29 78 216 / var(--tw-text-opacity, 1));
}
.text-error {
 --tw-text-opacity: 1;
	color: rgb(220 38 38 / var(--tw-text-opacity, 1));
}
.text-primary {
 --tw-text-opacity: 1;
	color: rgb(48 150 137 / var(--tw-text-opacity, 1));
}
.text-primary-100 {
 --tw-text-opacity: 1;
	color: rgb(219 234 254 / var(--tw-text-opacity, 1));
}
.text-primary-600 {
 --tw-text-opacity: 1;
	color: rgb(48 150 137 / var(--tw-text-opacity, 1));
}
.text-secondary-400 {
 --tw-text-opacity: 1;
	color: rgb(148 163 184 / var(--tw-text-opacity, 1));
}
.text-secondary-500 {
 --tw-text-opacity: 1;
	color: rgb(100 116 139 / var(--tw-text-opacity, 1));
}
.text-secondary-600 {
 --tw-text-opacity: 1;
	color: rgb(71 85 105 / var(--tw-text-opacity, 1));
}
.text-success {
 --tw-text-opacity: 1;
	color: rgb(5 150 105 / var(--tw-text-opacity, 1));
}
.text-text-primary {
 --tw-text-opacity: 1;
	color: rgb(30 41 59 / var(--tw-text-opacity, 1));
}
.text-warning {
 --tw-text-opacity: 1;
	color: rgb(217 119 6 / var(--tw-text-opacity, 1));
}
.text-white {
 --tw-text-opacity: 1;
	color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}
.opacity-10 {
	opacity: 0.1;
}
.opacity-25 {
	opacity: 0.25;
}
.opacity-75 {
	opacity: 0.75;
}
.bg-danger {
	background-color: rgb(249 120 105 / 20%) !important;
}
.bg-graylight {
	background-color: rgb(251 251 251);
}
.bg-white_m{
	background-color:#fff !important;
	opacity:inherit;
}
.f-12 {
	font-size: .8rem;
}
.border-dotted {
	border: 1px dotted #ccc !important;
}
.shadow-lg {
 --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
 --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-modal {
 --tw-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 --tw-shadow-colored: 0 4px 6px var(--tw-shadow-color);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-sm {
 --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
 --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-xl {
 --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
 --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.blur {
 --tw-blur: blur(8px);
	filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.filter {
	filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.backdrop-blur-sm {
 --tw-backdrop-blur: blur(4px);
	-webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
	backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}
.transition {
	transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
	transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
	transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}
.transition-transform {
	transition-property: transform;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}
.duration-300 {
	transition-duration: 300ms;
}
.transition-fast {
	transition: all 200ms ease-out;
	transition: all var(--transition-fast);
}
 @media (prefers-reduced-motion: reduce) {
 * {
 animation-duration: 0.01ms !important;
 animation-iteration-count: 1 !important;
 transition-duration: 0.01ms !important;
}
}
:root {
  /* Primary Colors */
  --color-primary: #2563EB;
  /* blue-600 */
  --color-primary-50: #EFF6FF;
  /* blue-50 */
  --color-primary-100: #DBEAFE;
  /* blue-100 */
  --color-primary-500: #3B82F6;
  /* blue-500 */
  --color-primary-600: #2563EB;
  /* blue-600 */
  --color-primary-700: #1D4ED8;
  /* blue-700 */
  /* Secondary Colors */
  --color-secondary: #64748B;
  /* slate-500 */
  --color-secondary-100: #F1F5F9;
  /* slate-100 */
  --color-secondary-200: #E2E8F0;
  /* slate-200 */
  --color-secondary-300: #CBD5E1;
  /* slate-300 */
  --color-secondary-400: #94A3B8;
  /* slate-400 */
  --color-secondary-500: #64748B;
  /* slate-500 */
  --color-secondary-600: #475569;
  /* slate-600 */
  /* Accent Colors */
  --color-accent: #059669;
  /* emerald-600 */
  --color-accent-50: #ECFDF5;
  /* emerald-50 */
  --color-accent-100: #D1FAE5;
  /* emerald-100 */
  --color-accent-500: #10B981;
  /* emerald-500 */
  --color-accent-600: #059669;
  /* emerald-600 */
  /* Background Colors */
  --color-background: #FAFAFA;
  /* neutral-50 */
  --color-surface: #FFFFFF;
  /* white */
  /* Text Colors */
  --color-text-primary: #1E293B;
  /* slate-800 */
  --color-text-secondary: #64748B;
  /* slate-500 */
  /* Status Colors */
  --color-success: #059669;
  /* emerald-600 */
  --color-success-50: #ECFDF5;
  /* emerald-50 */
  --color-success-100: #D1FAE5;
  /* emerald-100 */
  --color-warning: #D97706;
  /* amber-600 */
  --color-warning-50: #FFFBEB;
  /* amber-50 */
  --color-warning-100: #FEF3C7;
  /* amber-100 */
  --color-error: #DC2626;
  /* red-600 */
  --color-error-50: #FEF2F2;
  /* red-50 */
  --color-error-100: #FEE2E2;
  /* red-100 */
  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
 --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* Border Radius */
  --radius-sm: 6px;
 --radius-lg: 12px;
  /* Transitions */
  --transition-fast: 200ms ease-out;
 --transition-normal: 300ms ease-in-out;
}
/* Base Styles */

/* Component Styles */

/* Utility Classes */

.hover\:border-primary:hover {
 --tw-border-opacity: 1;
	border-color: rgb(48 150 137 / var(--tw-border-opacity, 1));
}
.hover\:bg-accent-50:hover {
 --tw-bg-opacity: 1;
	background-color: rgb(236 253 245 / var(--tw-bg-opacity, 1));
}
.hover\:bg-error-50:hover {
 --tw-bg-opacity: 1;
	background-color: rgb(254 242 242 / var(--tw-bg-opacity, 1));
}
.hover\:bg-primary-100:hover {
 --tw-bg-opacity: 1;
	background-color: rgb(219 234 254 / var(--tw-bg-opacity, 1));
}
.hover\:bg-primary-50:hover {
 --tw-bg-opacity: 1;
	background-color: rgb(239 246 255 / var(--tw-bg-opacity, 1));
}
.hover\:bg-primary-700:hover {
 --tw-bg-opacity: 1;
	background-color: rgb(29 78 216 / var(--tw-bg-opacity, 1));
}
.hover\:text-accent:hover {
 --tw-text-opacity: 1;
	color: rgb(5 150 105 / var(--tw-text-opacity, 1));
}
.hover\:text-accent-600:hover {
 --tw-text-opacity: 1;
	color: rgb(5 150 105 / var(--tw-text-opacity, 1));
}
.hover\:text-error:hover {
 --tw-text-opacity: 1;
	color: rgb(220 38 38 / var(--tw-text-opacity, 1));
}
.hover\:text-primary:hover {
 --tw-text-opacity: 1;
	color: rgb(48 150 137 / var(--tw-text-opacity, 1));
}
.hover\:text-primary-600:hover {
 --tw-text-opacity: 1;
	color: rgb(48 150 137 / var(--tw-text-opacity, 1));
}
.hover\:text-primary-700:hover {
 --tw-text-opacity: 1;
	color: rgb(29 78 216 / var(--tw-text-opacity, 1));
}
.hover\:text-secondary-600:hover {
 --tw-text-opacity: 1;
	color: rgb(71 85 105 / var(--tw-text-opacity, 1));
}
.hover\:text-text-primary:hover {
 --tw-text-opacity: 1;
	color: rgb(30 41 59 / var(--tw-text-opacity, 1));
}
.hover\:underline:hover {
	text-decoration-line: underline;
}
.hover\:shadow-md:hover {
 --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
 --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.focus\:border-primary:focus {
 --tw-border-opacity: 1;
	border-color: rgb(48 150 137 / var(--tw-border-opacity, 1));
}
.focus\:ring-2:focus {
 --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
 --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
	box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.focus\:ring-primary:focus {
 --tw-ring-opacity: 1;
 --tw-ring-color: rgb(48 150 137 / var(--tw-ring-opacity, 1));
}
.focus\:ring-offset-2:focus {
 --tw-ring-offset-width: 2px;
}
.disabled\:cursor-not-allowed:disabled {
	cursor: not-allowed;
}
.disabled\:opacity-50:disabled {
	opacity: 0.5;
}
 @media (min-width: 640px) {
 .sm\:block {
 display: block;
}
 .sm\:inline {
 display: inline;
}
 .sm\:flex-row {
 flex-direction: row;
}
 .sm\:items-start {
 align-items: flex-start;
}
 .sm\:items-center {
 align-items: center;
}
 .sm\:justify-between {
 justify-content: space-between;
}
 .sm\:space-x-3 > :not([hidden]) ~ :not([hidden]) {
 --tw-space-x-reverse: 0;
 margin-right: calc(0.75rem * var(--tw-space-x-reverse));
 margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}
 .sm\:space-y-0 > :not([hidden]) ~ :not([hidden]) {
 --tw-space-y-reverse: 0;
 margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
 margin-bottom: calc(0px * var(--tw-space-y-reverse));
}
 .sm\:p-6 {
 padding: 1.5rem;
}
 .sm\:px-6 {
 padding-left: 1.5rem;
 padding-right: 1.5rem;
}
}
@media (max-width: 768px) {
	.ui-widget.ui-widget-content {
		top: 453px !important;
	}
}
	@media (min-width: 768px) {
		

		.md\:block {
			display: block;
		}

		.md\:flex {
			display: flex;
		}

		.md\:hidden {
			display: none;
		}

		.md\:grid-cols-2 {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}

		.md\:grid-cols-4 {
			grid-template-columns: repeat(4, minmax(0, 1fr));
		}

		.md\:pb-0 {
			padding-bottom: 0px;
		}
	}

	@media (min-width: 1024px) {
		.lg\:col-span-1 {
			grid-column: span 1 / span 1;
		}

		.lg\:col-span-2 {
			grid-column: span 2 / span 2;
		}

		.lg\:col-span-3 {
			grid-column: span 3 / span 3;
		}

		.lg\:col-span-4 {
			grid-column: span 4 / span 4;
		}

		.lg\:col-span-6 {
			grid-column: span 6 / span 6;
		}

		.lg\:col-span-8 {
			grid-column: span 8 / span 8;
		}

		.lg\:col-span-9 {
			grid-column: span 9 / span 9;
		}

		.lg\:block {
			display: block;
		}

		.lg\:flex {
			display: flex;
		}

		.lg\:grid {
			display: grid;
		}

		.lg\:hidden {
			display: none;
		}

		.lg\:w-1\/2 {
			width: 50%;
		}

		.lg\:w-3\/4 {
			width: 75%;
		}

		.lg\:w-80 {
			width: 20rem;
		}

		.lg\:grid-cols-12 {
			grid-template-columns: repeat(12, minmax(0, 1fr));
		}

		.lg\:grid-cols-3 {
			grid-template-columns: repeat(3, minmax(0, 1fr));
		}

		.lg\:grid-cols-4 {
			grid-template-columns: repeat(4, minmax(0, 1fr));
		}

		.lg\:flex-row {
			flex-direction: row;
		}

		.lg\:items-center {
			align-items: center;
		}

		.lg\:justify-between {
			justify-content: space-between;
		}

		.lg\:gap-8 {
			gap: 2rem;
		}

		.lg\:p-8 {
			padding: 2rem;
		}

		.lg\:px-8 {
			padding-left: 2rem;
			padding-right: 2rem;
		}

		.lg\:py-8 {
			padding-top: 2rem;
			padding-bottom: 2rem;
		}

		.lg\:pb-0 {
			padding-bottom: 0px;
		}

		.lg\:text-3xl {
			font-size: 1.875rem;
			line-height: 2.25rem;
		}
	}

	.border-custom:focus {
		border-radius: 8px !important;
	}

	.border-custom {
		border-top: 0 !important;
		border-left: 0 !important;
		border-bottom: 0 !important;
		border-right: 1px solid #C7C7C7 !important;
		/*border-radius: 8px !important;*/
	}

	.border-left-0 {
		border-left: 0 !important;
	}

	.border-top-0 {
		border-top: 0 !important;
	}

	.border-bottom-0 {
		border-bottom: 0 !important;
	}

	.border-right-1 {
		border-right: 1px solid #C7C7C7 !important;
	}

	.bg-lightgray {
		background-color: rgb(27,29,30);
	}

	.bg-lightgraytrans {
		background-color: #202424;
	}

	a.logo_main {
		color: #fff !important;
		text-decoration: none;
	}

	.head_bg {
		background: url(../images/bg_head.jpg) no-repeat;
		width: 100%;
		height: auto;
		background-attachment: fixed;
	}

	.head_first {
		font-family: 'Figtree', sans-serif;
		font-size: 4.375rem;
		font-weight: 700;
		line-height: 5rem;
	}

	.head_sub {
		font-family: 'Figtree', sans-serif;
		font-size: 1.125rem;
		font-weight: 500;
		line-height: normal;
	}
	/*Mega Menu*/

	/* Hover dropdown */
	.dropdown:hover .dropdown-menu {
		display: block;
		margin-top: 0; /* Remove delay in showing menu */
	}
	/* Mega Menu Style */

	.mega-menu {
		right: -322px;
		width: 600px;
		padding: 1rem !important;
		display: flex;
		flex-wrap: wrap;
		background-color: #f8f9fa;
	}

		.mega-menu .col {
			min-width: 200px;
			margin-right: 2rem;
		}

	.mob-search {
		display: none !important;
	}

	.desktop-search {
		display: block !important;
	}

	@media (max-width: 991.98px) {
		.mob-search {
			display: block !important;
		}

		.desktop-search {
			display: none !important;
		}

		.border-custom {
			border-top: 0 !important;
			border-left: 0 !important;
			border-right: 0 !important;
			border-bottom: 1px solid #C7C7C7 !important;
		}

		.mt-14 {
			margin-top: 3rem;
		}
	}

	ul.navbar-nav ul.list-unstyled li a.dropdown-item {
		color: #121415 !important;
		padding-left: 0;
	}

		ul.navbar-nav ul.list-unstyled li a.dropdown-item:hover {
			background-color: transparent;
			color: #0077b2 !important;
		}

	ul.navbar-nav li.nav-item a {
		color: #fff !important;
	}

	.text-white {
		color: #fff !important;
	}

	.whitetext {
		font-family: 'Figtree', sans-serif;
		font-weight: 700;
		font-size: 3rem;
		line-height: 100%;
		color: #fff;
	}

	.whitetext-sub {
		font-family: 'Figtree', sans-serif;
		font-weight: 400;
		font-size: 16px;
		line-height: 100%;
		color: #ddd8d8;
	}

	.checked-star {
		color: orange;
	}

	.texttest {
		background: url(../dist/img/Quotes.png) no-repeat;
		background-position: right bottom;
		padding-bottom: 20px;
	}

	.icontest {
		width: 61px;
		height: 63px;
		padding: 3px 0px 0;
		border-radius: 100%;
		float: left;
		margin-right: 15px;
		border: 1px solid #ccc;
		background-color: #ccc;
	}

		.icontest img {
			width: 100%;
			border-radius: 100%;
		}

	.text-subtest {
		font-family: 'Figtree', sans-serif;
		font-weight: 600;
		font-size: 16px;
		line-height: 100%;
		color: #000;
	}

	.text-sub-sutest {
		font-family: 'Figtree', sans-serif;
		font-weight: 400;
		font-size: 16px;
		line-height: 100%;
		color: #000;
	}

	.btn-custom, .btn-custom:hover {
		background-color: transparent !important;
		color: #fff !important;
		padding: 14px 20px;
		font-size: 16px;
		font-family: 'Figtree', sans-serif;
		font-weight: 500;
	}

	.btn-custom1, .btn-custom1:hover {
		border: 0 !important;
		background-color: #309689 !important;
		color: #fff !important;
		padding: 14px 20px !important;
		font-size: 16px !important;
		font-family: 'Figtree', sans-serif !important;
		font-weight: 500 !important;
	}

	.btn-custom2, .btn-custom2:hover {
		background-color: #309689 !important;
		color: #fff !important;
		padding: 14px 20px;
		font-size: 16px;
		font-family: 'Figtree', sans-serif;
		font-weight: 500;
		border-radius: 0px 10px 10px 0px !important;
	}

	.btn-custom4, .btn-custom4:hover {
		border: 0px !important;
		background-color: transparent !important;
		color: #309689 !important;
		padding: 14px 20px !important;
		font-size: 16px !important;
		font-family: 'Figtree', sans-serif !important;
		font-weight: 500 !important;
		text-decoration: underline !important;
	}

	.btn-custom5 {
		border: 2px solid #309689 !important;
		background-color: #309689 !important;
		color: #fff !important;
		padding: .5rem .9rem !important;
		font-size: 16px !important;
		font-family: 'Figtree', sans-serif !important;
		font-weight: 500 !important;
	}

		.btn-custom5:hover {
			color: #309689 !important;
			border: 2px solid #309689 !important;
			background-color: transparent !important;
			padding: .5rem .9rem !important;
			font-size: 16px !important;
			font-family: 'Figtree', sans-serif !important;
			font-weight: 500 !important;
		}

	.btn-custom6, .btn-custom6:hover {
		border: 0 !important;
		background-color: #309689 !important;
		color: #fff !important;
		font-size: 16px !important;
		font-family: 'Figtree', sans-serif !important;
		font-weight: 500 !important;
	}

	.submenu_card {
		left: -146px;
		width: 200px;
		background-color: #fff;
		border-radius: 0 0px 16px 16px;
		border: 1px solid #ccc;
	}

	.f-18 {
		font-size: 18px !important;
		font-weight: 500 !important;
	}

	.radius-search {
		border-radius: 0 5px 5px 0px !important;
	}

	.font-w-normal {
		font-weight: normal !important;
	}

	.box_count {
		float: left;
		width: 100%;
	}

		.box_count .roundbox {
			width: 60px;
			height: 60px;
			border-radius: 100%;
			background-color: #309689;
			color: #fff;
			padding: 8px;
			float: left;
			margin-right: 18px;
			text-align: center;
			line-height: 34px;
		}

		.box_count .textwindow {
			margin-top: 0.5rem;
		}

			.box_count .textwindow h6 {
				font-family: 'Figtree', sans-serif;
				font-weight: 700;
				font-size: 20px;
				line-height: 100%;
				color: #fff;
			}

			.box_count .textwindow p {
				font-family: 'Figtree', sans-serif;
				font-weight: 400;
				font-size: 16px;
				line-height: 100%;
				color: #fff;
			}

	.mob-pad {
		margin-right: 0;
	}

	ul.headmenu li.nav-item a {
		color: rgba(71,85,105,1) !important;
		font-weight: 500;
	}

		ul.headmenu li.nav-item a:hover {
			color: #309689 !important;
		}


	.carousel-control-prev-icon {
		background: url(../dist/img/left_arrow.png) no-repeat #423b3b !important;
		border-radius: 100%;
		height: 30px !important;
		width: 30px !important;
		text-align: center;
		/* line-height: 30px; */
		left: 0px;
		position: absolute;
		background-position: 5px 5px !important;
	}

	.carousel-control-next-icon {
		background: url(../dist/img/right_arrow.png) no-repeat #423b3b !important;
		border-radius: 100%;
		height: 30px !important;
		width: 30px !important;
		text-align: center;
		/* line-height: 30px; */
		right: 0px;
		position: absolute;
		background-position: 9px 5px !important;
	}

	.featured-card img {
		height: 35px;
	}

	.sub-headmain {
		font-family: 'Figtree', sans-serif;
		font-weight: 700;
		font-size: 3.125rem;
		line-height: 100%;
		color: #000;
		text-transform: capitalize;
	}

		.sub-headmain .small-main {
			font-family: 'Figtree', sans-serif;
			font-weight: 400;
			font-size: 1rem !important;
			line-height: 100%;
			color: #000;
		}

	.subhead_cat {
		font-family: 'Figtree', sans-serif;
		font-weight: 700;
		font-size: 1.5rem;
		line-height: 100%;
		color: #000;
	}

	a.viewall {
		color: #309689;
		font-family: 'Figtree', sans-serif;
		font-weight: 400;
		font-size: 1.5rem;
		line-height: 100%;
	}

	.recentbox {
		width: 100%;
		padding: 18px;
		border-radius: 20px !important;
		box-shadow: 0px 3px 8px 0px #309689;
	}

	.pt-10 {
		padding-top: 4.5rem !important;
	}

	.good-box {
		width: 100%;
		padding: 120px 72px 60px 72px;
	}

	.good-botxt {
		padding: 3rem;
	}

	.greentextg {
		font-family: 'Figtree', sans-serif;
		font-weight: 700;
		font-size: 2.5rem;
		line-height: 100%;
		color: #309689;
	}

	.blacktextg {
		font-family: 'Figtree', sans-serif;
		font-weight: 600;
		font-size: 1.5rem;
		line-height: 100%;
		color: #000;
	}

	.container_box {
		position: relative;
	}

	.box-image {
		opacity: 1;
		display: block;
		width: 100%;
		height: auto;
		transition: .5s ease;
		backface-visibility: hidden;
		border-radius: 20px;
	}

	.box-middle {
		transition: .5s ease;
		opacity: 0;
		position: absolute;
		top: 10%;
		left: 14%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		text-align: center;
	}

	.container_box:hover .box-image {
		opacity: 0.3;
	}

	.container_box:hover .box-middle {
		opacity: 1;
	}

	.box-text {
		background-color: #309689;
		font-family: 'Figtree', sans-serif;
		color: white;
		font-size: 16px;
		padding: 8px 20px;
		border-radius: 8px;
	}

	.date-text {
		font-family: 'Figtree', sans-serif;
		color: #8B8B8B;
		font-size: 16px;
		font-weight: 600;
		line-height: 24px;
	}

	.date-text_below {
		font-family: 'Figtree', sans-serif;
		color: #000;
		font-size: 24px;
		font-weight: 600;
		line-height: 32px;
	}

	a.btn_link-custom {
		font-family: 'Figtree', sans-serif;
		font-weight: 600;
		font-size: 16px;
		line-height: 100%;
		color: #6C757D;
		border: 0;
		text-decoration: none;
	}

	a.readmorenew {
		font-family: 'Figtree', sans-serif;
		font-weight: 600;
		font-size: 16px;
		line-height: 24px;
		color: #309689;
		border: 0;
		text-decoration: none;
	}

	a.btn_link-custom span {
		margin-top: 6px;
		margin-left: 6px;
	}

	.bg-lightgreen {
		background-color: #3096891A;
		padding: 60px 0 120px;
	}

	.timebox {
		width: 95px !important;
		height: 28px;
		border-radius: 8px;
		background-color: rgba(48, 150, 137, 0.2);
		font-family: 'Figtree', sans-serif;
		font-weight: 400;
		font-size: 16px;
		line-height: 28px;
		color: #309689;
		text-align: center;
	}

	.sub-icon-text {
		font-family: 'Figtree', sans-serif;
		font-weight: 400;
		font-size: 16px;
		line-height: 100%;
		color: #000000;
	}

	.icon-text {
		font-family: 'Figtree', sans-serif;
		font-weight: 600;
		font-size: 28px;
		line-height: 100%;
		color: #000000;
	}

	.foot-copy {
		font-family: 'Figtree', sans-serif;
		font-weight: 400;
		font-size: 14px;
		line-height: 100%;
		color: #ccc;
	}

	ul.nav-foot {
		display: inline-block;
		padding-top: 11px;
		padding-left: 0;
	}

		ul.nav-foot li {
			margin-bottom: 10px;
		}

			ul.nav-foot li a {
				text-decoration: none;
				color: #fff !important;
			}

				ul.nav-foot li a:hover {
					color: #309689 !important;
				}

	.foottext-w {
		font-family: 'Figtree', sans-serif;
		font-weight: 400;
		font-size: 16px;
		line-height: 24px;
		color: #fff;
	}

	.social-icon a {
		display: inline-block;
	}

	a.foot_link {
		font-family: 'Figtree', sans-serif;
		font-weight: 400;
		font-size: 16px;
		line-height: 24px;
		color: #ccc !important;
		text-decoration: underline;
		margin-right: 15px;
	}

		a.foot_link:hover {
			color: #309689 !important
		}
	/*Menu*/
	.topnav {
		overflow: hidden;
		background-color: transparent;
		font-family: 'Figtree', sans-serif;
	}

		.topnav a {
			float: left;
			display: block;
			font-size: 16px;
			font-weight: 500 !important;
			color: #fff;
			text-align: center;
			padding: 8px 12px;
			text-decoration: none;
		}

			.topnav a:hover {
				background-color: transparent;
				color: #fff;
				font-weight: 600;
			}

			.topnav a.active {
				background-color: transparent;
				color: #fff;
				font-weight: 600;
			}

		.topnav .icon {
			display: none;
		}

	@media screen and (max-width: 600px) {
		.topnav a:not(:first-child) {
			display: none;
		}

		.topnav a.icon {
			float: right;
			display: block;
		}
	}

	@media screen and (max-width: 600px) {
		.topnav.responsive {
			position: relative;
		}

			.topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			}

			.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			}
	}

	@media screen and (max-width: 768px) {

		.float-sm-end {
			float: right;
		}

		.good-box {
			text-align: center !important;
		}

		.good-botxt {
			padding: 0rem;
		}

		.sub-headmain, .head_first {
			font-size: 2rem;
			line-height: 2.2rem;
		}

		.small-main {
			font-size: 1rem;
		}

		a.viewall {
			margin-top: 1rem;
			font-size: 1rem;
		}

		.mob-pad {
			padding-right: 15px;
		}

		.btn-custom2 {
			border-radius: 15px !important;
			margin-bottom: 15px;
			margin-top: 15px;
		}
	}

	.switch {
		position: relative;
		display: inline-block;
		width: 46px;
		height: 19px;
	}

		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

	.slider {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ccc;
		transition: 0.4s;
		border-radius: 24px;
	}

		.slider::before {
			position: absolute;
			content: "";
			height: 14px;
			width: 14px;
			left: 3px;
			bottom: 3px;
			background-color: white;
			transition: 0.4s;
			border-radius: 50%;
		}

	input:checked + .slider {
		background-color: rgb(48 150 137);
	}

		input:checked + .slider::before {
			transform: translateX(26px);
		}

	.position-absolute {
		position: absolute;
	}

	.bottom-0 {
		bottom: 0;
	}

	.tab-critical {
		border: 1px solid red;
		border-radius: 50px;
		position: absolute;
		top: -11px;
		background-color: rgb(224 57 35);
		padding: 3px 12px;
		color: #fff;
		font-size: 10px;
	}

	.tb_m23 {
		position: relative;
		margin-top: 23px;
	}

	::-webkit-scrollbar {
		width: 8px;
	}


	::-webkit-scrollbar-track {
		background: #f1f1f1;
		border-radius: 0 12px 12px 0 !important;
	}

	/* Handle */
	::-webkit-scrollbar-thumb {
		background: #309687;
		border-radius: 0 12px 12px 0 !important;
	}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #4edac5;
			border-radius: 0 12px 12px 0 !important;
		}