@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #2563EB; /* blue-600 */
  --color-primary-50: #EFF6FF; /* blue-50 */
  --color-primary-100: #DBEAFE; /* blue-100 */
  --color-primary-500: #3B82F6; /* blue-500 */
  --color-primary-600: #2563EB; /* blue-600 */
  --color-primary-700: #1D4ED8; /* blue-700 */
  
  /* Secondary Colors */
  --color-secondary: #64748B; /* slate-500 */
  --color-secondary-100: #F1F5F9; /* slate-100 */
  --color-secondary-200: #E2E8F0; /* slate-200 */
  --color-secondary-300: #CBD5E1; /* slate-300 */
  --color-secondary-400: #94A3B8; /* slate-400 */
  --color-secondary-500: #64748B; /* slate-500 */
  --color-secondary-600: #475569; /* slate-600 */
  
  /* Accent Colors */
  --color-accent: #059669; /* emerald-600 */
  --color-accent-50: #ECFDF5; /* emerald-50 */
  --color-accent-100: #D1FAE5; /* emerald-100 */
  --color-accent-500: #10B981; /* emerald-500 */
  --color-accent-600: #059669; /* emerald-600 */
  
  /* Background Colors */
  --color-background: #FAFAFA; /* neutral-50 */
  --color-surface: #FFFFFF; /* white */
  
  /* Text Colors */
  --color-text-primary: #1E293B; /* slate-800 */
  --color-text-secondary: #64748B; /* slate-500 */
  
  /* Status Colors */
  --color-success: #059669; /* emerald-600 */
  --color-success-50: #ECFDF5; /* emerald-50 */
  --color-success-100: #D1FAE5; /* emerald-100 */
  
  --color-warning: #D97706; /* amber-600 */
  --color-warning-50: #FFFBEB; /* amber-50 */
  --color-warning-100: #FEF3C7; /* amber-100 */
  
  --color-error: #DC2626; /* red-600 */
  --color-error-50: #FEF2F2; /* red-50 */
  --color-error-100: #FEE2E2; /* red-100 */
  
  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  
  /* Border Radius */
  --radius-sm: 6px;
  --radius-lg: 12px;
  
  /* Transitions */
  --transition-fast: 200ms ease-out;
  --transition-normal: 300ms ease-in-out;
}

/* Base Styles */
@layer base {
  body {
    font-family: 'Inter', sans-serif;
    background-color: var(--color-background);
    color: var(--color-text-primary);
    line-height: 1.6;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    line-height: 1.3;
  }
  
  .font-data {
    font-family: 'JetBrains Mono', monospace;
  }
}

/* Component Styles */
@layer components {
  .card {
    background-color: var(--color-surface);
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-sm);
    transition: box-shadow var(--transition-fast);
  }
  
  .card:hover {
    box-shadow: var(--shadow-md);
  }
  
  .btn-primary {
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
  }
  
  .btn-primary:hover {
    background-color: var(--color-primary-700);
    transform: translateY(-1px);
  }
  
  .btn-cta {
    border-radius: var(--radius-lg);
  }
  
  .form-input {
    border: 1px solid var(--color-secondary-200);
    border-radius: var(--radius-sm);
    transition: border-color var(--transition-fast);
  }
  
  .form-input:focus {
    border-color: var(--color-primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  }
  
  .shimmer {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 2s linear infinite;
  }
  
  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }
}

/* Utility Classes */
@layer utilities {
  .transition-fast {
    transition: all var(--transition-fast);
  }
  
  .transition-normal {
    transition: all var(--transition-normal);
  }
  
  .text-balance {
    text-wrap: balance;
  }
  
  @media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}