

Email--careersphare@gmail.com
Password--CareerSphare#321

bitbuket login details---

Email--careersphare@gmail.com
Password--CareerSphare#321

bigrock details--
email=careersphare@gmail.com
password=CareerSphare@321

DB details==162.222.225.88
DB user=CS_Admin
Password=CareerSph@re#@222
sanjeevkumar1261988@gmail.com
sales@careersphare.com
-------------------
contact@careersphare.com pass=8Exh110z!
sales			 pass=2b1a&5I4c(new--3d5F0_0rd)
no-reply		 pass=&fx333Hc4
support			 pass=O#vz2v579
Sanjeev			 pass=SanjeevCareer@#123
marketing                pass=MarketingCareer@#123

-----------------social media acc details------------------------
Sanjeev@careersphare.com  ---MarketingCareer@#123

git key--
ATCTT3xFfGN0lEZ9DTwySaVNggAQIXydW4NjO8qfg4iX9r8KuvDMQTk2OxAJ_1ekbgfLjxDXhQiOUNts7_PsHIHabIkkoTwhFIYGV49DKX-nOq04NyqnewRmiudDGWDLt-l5Ta_Wd2_ldWDUJUaBVMTvsAFZzHC0NLK_UxsWUf4TmVyqJwecS9s=C1F4ED91


use wih api key--
Authorization: Bearer ATCTT3xFfGN0lEZ9DTwySaVNggAQIXydW4NjO8qfg4iX9r8KuvDMQTk2OxAJ_1ekbgfLjxDXhQiOUNts7_PsHIHabIkkoTwhFIYGV49DKX-nOq04NyqnewRmiudDGWDLt-l5Ta_Wd2_ldWDUJUaBVMTvsAFZzHC0NLK_UxsWUf4TmVyqJwecS9s=C1F4ED91


git clone cmd---
git clone https://x-token-auth:ATCTT3xFfGN0lEZ9DTwySaVNggAQIXydW4NjO8qfg4iX9r8KuvDMQTk2OxAJ_1ekbgfLjxDXhQiOUNts7_PsHIHabIkkoTwhFIYGV49DKX-nOq04NyqnewRmiudDGWDLt-l5Ta_Wd2_ldWDUJUaBVMTvsAFZzHC0NLK_UxsWUf4TmVyqJwecS9s=C1F4ED91@bitbucket.org/careersphare/careersphare.git