
sales@elightrecruit.com----#DDL_Q#z9W
contact@elightrecruit.com----C$$lcooler@#$$3
hr@techvio.in----Fridg@ch#ll#$821

The host name (elightrecruit.com) did not match any of the names given in the server's SSL certificate

godaddy account details-----
Customer #: 611267657
pin---2025 (needed when need support on godaddy)

Email id-ssanjeevkumar00987@gmail.com
Password ---W#interH#t@#601


bigrock DB hosting details-----------------------------------

userid=sales@elightrecruit.om
password=Elight@#000


bitbucket passcode=ATBBcLejYUDgggzLqMvmYTxHwrmF004B6F42

gmail id==elightrecrut@gmail.com---RRTTtrt%^&gghjjj123(all social media login details)

